{
	"name"			:"Api-Matibabu-cd",
	"description" 	:"Sms based technology to fight childhood mortality",
	"licence" 		:"MIT",
	"type" 			:"project",
	"keywords" 		:["Api Matibabu","Api Matibabu cd","Matibabu Ai"],
	"author" 		:"ir calif",
	"autoload":{
		"psr-4":{
			"controller\\"			:"controller",
			"Router\\"				:"router",
			"Handler\\"				:"Handler",
			"Model\\"				:"model",
			"AppKernel\\matibabu\\"	:"matibabu",
			"Sms\\matibabu\\" 		:"sms",
			"SmsClass\\matibabu\\" 	:"services",
			"Dotenv\\"				: "vendor\\phpdotenv\\src/"
		},
		"files":[
			"web/Dater.php",
			"web/AppDefender.php",
			"web/LoadEnv.php",
			"web/Stringer.php",
			"services/PhoneNumberValidator.php",
			"services/ValidateProfilCodeAndStageId.php"
		],
		"classmap": ["Http/", "src/", "Deserializer.php","security/"]
	},
	"minimum-stability": "dev",
	"require": {
		"xemle/html5-video-php"	: "dev-master",
		"symfony/yaml": "^3.3",
		"nesbot/carbon": "~1.21"
	}
}
